<!DOCTYPE html>
<html lang="en">

<head>
    <title>Border Styles</title>
    <meta charset="utf-8">
    <style>
        p {
            border-style: solid;
        }
        p.none {
            border-right-style: none;
        }
        p.dotted {
            border-right-style: dotted;
        }
        p.dashed {
            border-right-style: dashed;
        }
        p.solid {
            border-right-style: solid;
        }
        p.double {
            border-right-style: double;
        }
        p.groove {
            border-right-style: groove;
        }
        p.ridge {
            border-right-style: ridge;
        }
        p.inset {
            border-right-style: inset;
        }
        p.outset {
            border-right-style: outset;
        }
        p.one {
            border-width: 5px;
        }
        p.two {
            border-width: medium;
        }
        p.three {
            border-width: 1px;
        }
        p.four {
            border-top-width: 15px;
        }
        p.five {
            border-bottom-width: 15px;
        }
        p.six {
            border-left-width: 15px;
        }
        p.seven {
            border-right-width: 15px;
        }
    </style>
</head>

<body>
    <p class="one">Some data inside ONE</p>
    <p class="two">Some data inside TWO</p>
    <p class="three">Some data inside THREE</p>
    <br>
    <p class="four">Some data inside FOUR</p>
    <p class="five">Some data inside FIVE</p>
    <p class="six">Some data inside SIX</p>
    <p class="seven">Some data inside SEVEN</p>
    <br><br>
    <p class="none"> No right border<br>Can you tell the difference?</p>
    <p class="dotted">Dotted right border<br>Can you tell the difference?</p>
    <p class="dashed">Dashed right border<br>Can you tell the difference?</p>
    <p class="solid">Solid right border<br>Can you tell the difference?</p>
    <p class="double">Double right border<br>Can you tell the difference?</p>
    <p class="groove">Groove right border<br>Can you tell the difference?</p>
    <p class="ridge">Ridge right border<br>Can you tell the difference?</p>
    <p class="inset">Inset right border<br>Can you tell the difference?</p>
    <p class="outset"></p>Outset right border<br>Can you tell the difference?</p>
</body>

</html>