<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS 2</title>
    <meta charset="utf-8">
    <style>
        .overline {
            text-decoration: overline;
            font-family: "times new roman", times, serif;
            font-style: oblique;
            font-size: 50px;
        }
        .line-through {
            text-decoration: line-through;
            font-family: arial;
        }
        .underline {
            text-decoration: underline;
        }
        p.uc {
            text-transform:uppercase;
            text-indent: 50px;
        }
        p.lc {
            text-transform:lowercase;
            text-indent: 20px;
        }
        p.cp {
            text-transform:capitalize;
            text-indent: 100px;
        }
    </style>
</head>

<body>
    <h1 class="overline">This is overline</h1>
    <h1 class="line-through">This is line-through</h2>
    <h1 class="underline">This is underline</h1>
    <p class="uc">This will be in uppercase</p>
    <p class="lc">THIS WILL BE IN LOWERCASE</p>
    <p class="cp">This will capitalize every word.</p>
</body>

</html>