<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS 3</title>
    <meta charset="utf-8">
    <style>
        /* not visited link */
        a:link {
            color: #FF0000;
            text-decoration: none;
        }
        /* Visited link */
        a:visited {
            color: #00FF00;
        }
        /* mouse over link */
        a:hover {
            color: #ff00FF;
            text-decoration: underline;
            font-size: 1.5em;
            background-color: #000000;
        }
        a:active {
            color: #0000ff;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="https:/www.google.com">Google</a>
</body>

</html>