<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <style>
        div.container {
            width: 100%;
            margin: 0;
            border: 1px solid gray;
            line-height: 150%;
        }
        div.header, div.footer {
            padding: 0.5em;
            color: white;
            background-color: gray;
            clear: left;
        }
        h1.header {
            padding: 0;
            margin: 0;
        }
        div.left {
            margin-left: 190px;
            border-left: 1px solid gray;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="header">CSS Homepage Example</h1>
        </div>
        <div class="left">
            <p>Lead a very simple life and learn to code in HTML, CSS, and JS for the well being of all mankind.</p>
        </div>
        <div class="content">
            <h2>Free Web Page Design just for today</h2>
            <p>Join us now to find what you can learn very quickly</p>
            <p>Training Experts - right here, right now, just for you</p>
        </div>
        <div class="footer">
            Copyright by US right here!
        </div>
    </div>
</body>

</html>