<!DOCTYPE html>
<html lang="en">

<head>
    <title>Styled Nav</title>
    <meta charset="utf-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        a:link, a:visited {
            display: block;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #98bf21;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
            border-left: 1px solid #ffffff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        a:hover, a:active {
            background-color: #7a991b;
        }
        li {
            float: left;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>

</html>