<!DOCTYPE html>
<html lang="en">

<head>
    <title>Table Example</title>
    <meta charset="utf-8">
    <style>
        #customers { 
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;

        }
        #customers td, #customers th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }
        #customers th {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #a7c942;
            color: #ffffff;
        }
        #customers tr.alt td {
            color: #000000;
            background-color: #eaf2d3;
        }
        caption {
            caption-side: bottom;
        }
    </style>
</head>

<body>
    <table id="customers">
        <caption>Table 1.1 of People I do not know</caption>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>ABC Corp</td>
            <td>John Smith</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>DEF LLC</td>
            <td>Jane Doe</td>
            <td>Canada</td>
        </tr>
        <tr class="alt">
            <td>XYZ Inc</td>
            <td>James Green</td>
            <td>France</td>
        </tr>
    </table>
</body>

</html>