<!DOCTYPE html>
<html lang="en">

<head>
    <title>Colors Example</title>
    <meta charset="utf-8">
    <style>
        h1 { 
            background-color: #000; 
            width: 50%; 
            text-align: center; 
            margin: 0 auto;}
        .aliceblue { color:aliceblue; }
        .antiquewhite { color:antiquewhite }
        .aqua { color: aqua; }
        .aquamarine { color:aquamarine; }
        .azure { color:azure; }
        .beige {color:beige;}
        .bisque { color: bisque;}
        .black {color:black; background-color: white;}
        .blanchedalmond {color:blanchedalmond;}
        .blue {color: blue;}
        .blueviolet {color:blueviolet;}
        .brown {color:brown;}
        .burlywood {color:burlywood;}
        .cadetblue {color:cadetblue;}
        .chartreuse {color:chartreuse;}
        .chocolate {color:chocolate;}
        .coral {color:coral;}
        .cornflowerblue {color:cornflowerblue;}
        .cornsilk {color: cornsilk;}
        .crimson {color:crimson;}
        .cyan {color:cyan;}
        .darkblue {color:darkblue; background-color: #888888;}
        .darkcyan {color:darkcyan;}
        .darkgoldenrod {color: darkgoldenrod;}
        .darkgray {color:darkgray;}
        .darkgreen {color:darkgreen;}
        .darkgrey {color:darkgrey;}
        .darkkhaki {color: darkkhaki;}
        .darkmagenta {color:darkmagenta;}
        .darkolivegreen {color:darkolivegreen;}
        .darkorange {color: darkorange;}
        .darkorchid {color:darkorchid;}
        .darkred {color: darkred;}
        .darksalmon {color:darksalmon;}
        .darkseagreen {color:darkseagreen;}
    </style>
</head>

<body>
    <h1 class="aliceblue">Alice Blue</h1>
    <h1 class="antiquewhite">Antique White</h1>
    <h1 class="aqua">Aqua</h1>
    <h1 class="aquamarine">Aquamarine</h1>
    <h1 class="azure">Azure</h1>
    <h1 class="beige">Beige</h1>
    <h1 class="bisque">Bisque</h1>
    <h1 class="black">Black</h1>
    <h1 class="blanchedalmond">Blanched Almond</h1>
    <h1 class="blue">Blue</h1>
    <h1 class="blueviolet">Blue Violet</h1>
    <h1 class="brown">Brown</h1>
    <h1 class="burlywood">Burlywood</h1>
    <h1 class="cadetblue">Cadet Blue</h1>
    <h1 class="chartreuse">Chartreuse</h1>
    <h1 class="chocolate">Chocolate</h1>
    <h1 class="coral">Coral</h1>
    <h1 class="cornflowerblue">Cornflower Blue</h1>
    <h1 class="cornsilk">Cornsilk</h1>
    <h1 class="crimson">Crimson</h1>
    <h1 class="cyan">Cyan</h1>
    <h1 class="darkblue">Dark Blue</h1>
    <h1 class="darkcyan">Dark Cyan</h1>
    <h1 class="darkgoldenrod">Dark Goldenrod</h1>
    <h1 class="darkgray">Dark Gray</h1>
    <h1 class="darkgreen">Dark Green</h1>
    <h1 class="darkgrey">Dark Grey</h1>
    <h1 class="darkkhaki">Dark Khaki</h1>
    <h1 class="darkmagenta">Dark Magenta</h1>
    <h1 class="darkolivegreen">Dark Olive Green</h1>
    <h1 class="darkorange">Dark Orange</h1>
    <h1 class="darkorchid">Dark Orchid</h1>
    <h1 class="darkred">Dark Red</h1>
    <h1 class="darksalmon">Dark Salmon</h1>
    <h1 class="darkseagreen">Dark Seagreen</h1>
</body>

</html>