<!DOCTYPE html>
<html lang="en">

<head>
    <title>Layout 2</title>
    <meta charset="utf-8">
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        #section {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
        #footer {
            background-color: black;
            color: white;
            clear:both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>City Information</h1>
    </div>
    <div id="nav">
        Chicago<br>
        New York<br>
        Miami<br>
    </div>

    <div id="section">
        <h2>Chicago</h2>
        <p>Chicago is a great city</p>
    </div>

    <div id="footer">
        Copyright 2022 - Daniel Wernz
    </div>
</body>

</html>